# java-logback-aws-appenders

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/crazycrowd/logback/aws/: SnsAppender.java  SqsAppender.java
src/test/java/br/com/crazycrowd/logback/aws/: AppTest.java  AwsIntegratedTest.java
src/test/resources/: logback-test.xml
