plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.2'
}

group 'br.com.crazycrowd'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform('software.amazon.awssdk:bom:2.17.226')
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'ch.qos.logback:logback-classic:1.2.11'
    compileOnly 'software.amazon.awssdk:sns'
    compileOnly 'software.amazon.awssdk:sqs'

    testImplementation 'software.amazon.awssdk:sns:2.17.226'
    testImplementation 'software.amazon.awssdk:sqs:2.17.226'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    environment "AWS_REGION", "us-east-1"
    environment "AWS_ACCESS_KEY_ID", "a"
    environment "AWS_SECRET_ACCESS_KEY", "a"
}
